{
    "hp_path": "C:/Users/user/Desktop/Новая папка/HP_drop.fbx",
    "lp_path": "C:/Users/user/Desktop/Новая папка/LP_drop.fbx",
    "unlock_normals": true,
    "freeze_normals": true,
    "triangulate": true
}